.angular-google-map-container { height: 400px; }

.padding-0 {
  padding: 0 !important;
}

.reception-menu {
  border-bottom: 2px solid @sidebar-success-background;
  padding-bottom: 7px;
}

.reception-form {
  margin-top: 20px;
}
